# azure-functions-playwright-deployment-test

./: azure-functions-playwright-deployment-test.sln
.github/workflows/: build-and-deploy.yml
AzureFunctionsPlaywrightDeploymentTest/: AzureFunctionsPlaywrightDeploymentTest.csproj  Startup.cs
AzureFunctionsPlaywrightDeploymentTest/Properties/: serviceDependencies.local.json
AzureFunctionsPlaywrightDeploymentTest/Properties/ServiceDependencies/local/: storage1.arm.json
